APP_NAME=hops-web
APP_ENV=testing
APP_KEY=base64:SKEJSy9oF9chQBCMbxqgj5zhtAvug9kwZ+cDiP1Y8A8=
APP_DEBUG=false

BCRYPT_ROUNDS="4"

CACHE_STORE="array"
DB_CONNECTION="sqlite"
DB_DATABASE=":memory:"
MAIL_MAILER="array"
QUEUE_CONNECTION="sync"
SESSION_DRIVER="array"
